{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "from pipeline.utils.db_conn import db_connection\n",
    "from pipeline.utils.db_conn import *\n",
    "from pipeline.utils.read_sql import read_sql_file\n",
    "import warnings\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "DIR_TEMP_DATA = os.getenv(\"DIR_TEMP_DATA\")\n",
    "DIR_EXTRACT_QUERY = os.getenv(\"DIR_EXTRACT_QUERY\")\n",
    "\n",
    "try:\n",
    "    tables_to_extract = ['public.pub_bangunan', \n",
    "                            'public.pub_pengawasan_dan_penindakan']\n",
    "\n",
    "    src_engine, _ = db_connection()\n",
    "\n",
    "    extract_query = read_sql_file(\n",
    "            file_path = f'{DIR_EXTRACT_QUERY}/all-tables.sql'\n",
    "        )\n",
    "\n",
    "    for index, table_name in enumerate(tables_to_extract):\n",
    "        # Read data into DataFrame\n",
    "        df = gpd.read_postgis(extract_query.format(table_name = table_name), src_engine, geom_col='geometry')\n",
    "\n",
    "        # Write DataFrame to CSV\n",
    "        df.to_file(f\"{DIR_TEMP_DATA}/{table_name}.geojson\", index=False, driver='GeoJSON')\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"Error: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>shape_leng</th>\n",
       "      <th>shape_area</th>\n",
       "      <th>kode_bangu</th>\n",
       "      <th>nama_bangu</th>\n",
       "      <th>alamat</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>kab_kota</th>\n",
       "      <th>tujuan</th>\n",
       "      <th>...</th>\n",
       "      <th>keluraha_1</th>\n",
       "      <th>kab_kota_1</th>\n",
       "      <th>provinsi_1</th>\n",
       "      <th>ukuran_ban</th>\n",
       "      <th>luas_tanah</th>\n",
       "      <th>jumlah_lan</th>\n",
       "      <th>jumlah_bas</th>\n",
       "      <th>sumber</th>\n",
       "      <th>link_foto</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>125.311981</td>\n",
       "      <td>606.096072</td>\n",
       "      <td>A1</td>\n",
       "      <td>Bangunan A1</td>\n",
       "      <td>Jalan Taman Haji</td>\n",
       "      <td>AA</td>\n",
       "      <td>AA</td>\n",
       "      <td>Jakarta Barat</td>\n",
       "      <td>Non Rumah Tinggal</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>MULTIPOLYGON Z (((11895574.951 -693184.8183 0,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>48.334468</td>\n",
       "      <td>142.575286</td>\n",
       "      <td>B1</td>\n",
       "      <td>Bangunan B1</td>\n",
       "      <td>Jalan Taman Haji</td>\n",
       "      <td>BB</td>\n",
       "      <td>BB</td>\n",
       "      <td>Jakarta Barat</td>\n",
       "      <td>Rumah Tinggal</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>MULTIPOLYGON Z (((11895592.9421 -693160.777 0,...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>51.584819</td>\n",
       "      <td>166.010625</td>\n",
       "      <td>D784</td>\n",
       "      <td>Bangunan D</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>Jakarta Barat</td>\n",
       "      <td>Rumah Tinggal</td>\n",
       "      <td>...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>MULTIPOLYGON Z (((11895607.5898 -693050.1235 0...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows Ã— 45 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   id  shape_leng  shape_area kode_bangu   nama_bangu            alamat  \\\n",
       "0   1  125.311981  606.096072         A1  Bangunan A1  Jalan Taman Haji   \n",
       "1   2   48.334468  142.575286         B1  Bangunan B1  Jalan Taman Haji   \n",
       "2   3   51.584819  166.010625       D784   Bangunan D              None   \n",
       "\n",
       "  kelurahan kecamatan       kab_kota             tujuan  ... keluraha_1  \\\n",
       "0        AA        AA  Jakarta Barat  Non Rumah Tinggal  ...       None   \n",
       "1        BB        BB  Jakarta Barat      Rumah Tinggal  ...       None   \n",
       "2      None      None  Jakarta Barat      Rumah Tinggal  ...       None   \n",
       "\n",
       "   kab_kota_1  provinsi_1 ukuran_ban luas_tanah jumlah_lan jumlah_bas sumber  \\\n",
       "0        None        None        0.0        0.0          0          0   None   \n",
       "1        None        None        0.0        0.0          0          0   None   \n",
       "2        None        None        0.0        0.0          0          0   None   \n",
       "\n",
       "  link_foto                                           geometry  \n",
       "0      None  MULTIPOLYGON Z (((11895574.951 -693184.8183 0,...  \n",
       "1      None  MULTIPOLYGON Z (((11895592.9421 -693160.777 0,...  \n",
       "2      None  MULTIPOLYGON Z (((11895607.5898 -693050.1235 0...  \n",
       "\n",
       "[3 rows x 45 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf_temp = gpd.read_file(f\"{DIR_TEMP_DATA}/{table_name}.geojson\")\n",
    "gdf_temp.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:__main__:Error loading data: (psycopg2.errors.UndefinedTable) relation \"public.bangunan\" does not exist\n",
      "\n",
      "[SQL: TRUNCATE TABLE public.bangunan CASCADE]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 941, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "psycopg2.errors.UndefinedTable: relation \"public.bangunan\" does not exist\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_3111152/3093129159.py\", line 44, in <module>\n",
      "    session.execute(query)\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2362, in execute\n",
      "    return self._execute_internal(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/orm/session.py\", line 2256, in _execute_internal\n",
      "    result = conn.execute(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1418, in execute\n",
      "    return meth(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/sql/elements.py\", line 515, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1640, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1846, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1986, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2355, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 1967, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/ubuntu/datawh/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 941, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation \"public.bangunan\" does not exist\n",
      "\n",
      "[SQL: TRUNCATE TABLE public.bangunan CASCADE]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n"
     ]
    }
   ],
   "source": [
    "from pipeline.utils.db_conn import db_connection\n",
    "from pipeline.utils.read_sql import read_sql_file\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "import sqlalchemy\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import os\n",
    "import logging\n",
    "from geoalchemy2 import Geography, Geometry  # Pastikan diimpor dengan benar\n",
    "from pipeline.utils.read_list_schema import list_schemas, list_tables\n",
    "\n",
    "\n",
    "# Set up logging\n",
    "logging.basicConfig(level=logging.DEBUG)\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "try:\n",
    "    # Define db connection engine\n",
    "    _, dwh_engine = db_connection()\n",
    "\n",
    "    # Define DIR\n",
    "    DIR_TEMP_DATA = os.getenv(\"DIR_TEMP_DATA\")\n",
    "    DIR_LOAD_QUERY = os.getenv(\"DIR_LOAD_QUERY\")\n",
    "\n",
    "    #-------------------------------Truncate tables in public schema ------------------------\n",
    "    # Read query to truncate public schema in dwh\n",
    "    truncate_query = read_sql_file(\n",
    "        file_path=f'{DIR_LOAD_QUERY}/public-truncate_table.sql'\n",
    "    )\n",
    "\n",
    "    # Split the SQL queries if multiple queries are present\n",
    "    truncate_query = truncate_query.split(';')\n",
    "\n",
    "    # Remove newline characters and leading/trailing whitespaces\n",
    "    truncate_query = [query.strip() for query in truncate_query if query.strip()]\n",
    "\n",
    "    # Create session\n",
    "    Session = sessionmaker(bind=dwh_engine)\n",
    "    session = Session()\n",
    "\n",
    "    # Execute each query\n",
    "    for query in truncate_query:\n",
    "        query = sqlalchemy.text(query)\n",
    "        session.execute(query)\n",
    "\n",
    "    # Commit the transaction\n",
    "    session.commit()\n",
    "\n",
    "    # Close session\n",
    "    session.close()\n",
    "\n",
    "    #-------------------------------Part Of Load to public schema ------------------------\n",
    "    # Data to be loaded into public schema\n",
    "    bangunan = gpd.read_file(f'{DIR_TEMP_DATA}/public.pub_bangunan.geojson')\n",
    "    pengawasan = gpd.read_file(f'{DIR_TEMP_DATA}/public.pub_pengawasan_dan_penindakan.geojson')\n",
    "\n",
    "    # Reproject\n",
    "    # bangunan_rep = bangunan.to_crs(epsg=3857)\n",
    "    # pengawasan = pengawasan.to_crs(epsg=3857)\n",
    "\n",
    "    dtype = {'geometry': Geometry(geometry_type='MULTIPOLYGON', srid=4326)}\n",
    "\n",
    "    # Load to public schema\n",
    "    # Load category tables\n",
    "    bangunan_rep.to_postgis('bangunan',\n",
    "                        con=dwh_engine,\n",
    "                        if_exists='append',\n",
    "                        index=False,\n",
    "                        schema='public',\n",
    "                        dtype=dtype)\n",
    "\n",
    "    # Load subcategory tables\n",
    "    bangunan_query = read_sql_file(\n",
    "        file_path=f'{DIR_LOAD_QUERY}/stg-bangunan.sql'\n",
    "    )\n",
    "\n",
    "    ## Load Into Staging schema\n",
    "    # List query\n",
    "    load_stg_queries = [bangunan_query]\n",
    "\n",
    "    # Create session\n",
    "    Session = sessionmaker(bind=dwh_engine)\n",
    "    session = Session()\n",
    "\n",
    "    # Execute each query\n",
    "    for query in load_stg_queries:\n",
    "        query = sqlalchemy.text(query)\n",
    "        session.execute(query)\n",
    "\n",
    "    session.commit()\n",
    "\n",
    "    # Close session\n",
    "    session.close()\n",
    "\n",
    "except Exception as e:\n",
    "    logger.error(f\"Error loading data: {e}\", exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "try:\n",
    "    # Define db connection engine\n",
    "    _, dwh_engine = db_connection()\n",
    "    \n",
    "except Exception as e:\n",
    "    logger.error(f\"Error loading data: {e}\", exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Engine(postgresql://postgres:***@localhost:5434/dwh)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dwh_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['bangunan', 'spatial_ref_sys', 'pengawasan_dan_penindakan']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sqlalchemy import create_engine, inspect\n",
    "def list_tables(engine):\n",
    "    try:\n",
    "        # Use SQLAlchemy's inspect function to get table information\n",
    "        inspector = inspect(engine)\n",
    "        tables = inspector.get_table_names()\n",
    "        return tables\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error listing tables: {e}\", exc_info=True)\n",
    "        return []\n",
    "\n",
    "tables = list_tables(dwh_engine)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:__main__:Executing query: TRUNCATE TABLE public.bangunan CASCADE\n",
      "INFO:__main__:Executing query: TRUNCATE TABLE public.pengawasan_dan_penindakan CASCADE\n",
      "INFO:__main__:Executing query: TRUNCATE TABLE public.bangunan CASCADE;\n",
      "INFO:__main__:Executing query: TRUNCATE TABLE public.spatial_ref_sys CASCADE;\n",
      "INFO:__main__:Executing query: TRUNCATE TABLE public.pengawasan_dan_penindakan CASCADE;\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "from sqlalchemy import create_engine, inspect\n",
    "\n",
    "# Initialize logger\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "def db_connection():\n",
    "    # Replace with your actual connection string\n",
    "    connection_string = 'postgresql://postgres:mypassword@localhost:5434/dwh'\n",
    "    \n",
    "    # Create an engine\n",
    "    engine = create_engine(connection_string)\n",
    "    \n",
    "    return engine\n",
    "\n",
    "def read_sql_file(file_path):\n",
    "    with open(file_path, 'r') as file:\n",
    "        return file.read()\n",
    "\n",
    "def list_tables(engine, schema):\n",
    "    try:\n",
    "        inspector = inspect(engine)\n",
    "        tables = inspector.get_table_names(schema=schema)\n",
    "        return tables\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error listing tables in schema {schema}: {e}\", exc_info=True)\n",
    "        return []\n",
    "\n",
    "def truncate_tables(engine, schema, tables):\n",
    "    try:\n",
    "        Session = sessionmaker(bind=engine)\n",
    "        session = Session()\n",
    "        \n",
    "        for table in tables:\n",
    "            query = sqlalchemy.text(f'TRUNCATE TABLE {schema}.{table} CASCADE;')\n",
    "            logger.info(f\"Executing query: {query}\")\n",
    "            session.execute(query)\n",
    "        \n",
    "        session.commit()\n",
    "        session.close()\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error truncating tables in schema {schema}: {e}\", exc_info=True)\n",
    "\n",
    "try:\n",
    "    # Define db connection engine\n",
    "    dwh_engine = db_connection()\n",
    "\n",
    "    # Define DIR\n",
    "    DIR_TEMP_DATA = os.getenv(\"DIR_TEMP_DATA\")\n",
    "    DIR_LOAD_QUERY = os.getenv(\"DIR_LOAD_QUERY\")\n",
    "\n",
    "    # Read query to truncate public schema in dwh\n",
    "    truncate_query = read_sql_file(\n",
    "        file_path=f'{DIR_LOAD_QUERY}/public-truncate_table.sql'\n",
    "    )\n",
    "\n",
    "    # Split the SQL queries if multiple queries are present\n",
    "    truncate_query = truncate_query.split(';')\n",
    "\n",
    "    # Remove newline characters and leading/trailing whitespaces\n",
    "    truncate_query = [query.strip() for query in truncate_query if query.strip()]\n",
    "\n",
    "    # Create session\n",
    "    Session = sessionmaker(bind=dwh_engine)\n",
    "    session = Session()\n",
    "\n",
    "    # Execute each query\n",
    "    for query in truncate_query:\n",
    "        query = sqlalchemy.text(query)\n",
    "        logger.info(f\"Executing query: {query}\")\n",
    "        session.execute(query)\n",
    "\n",
    "    # Commit the transaction\n",
    "    session.commit()\n",
    "\n",
    "    # Close session\n",
    "    session.close()\n",
    "\n",
    "    # List all tables in the public schema\n",
    "    public_schema = 'public'\n",
    "    tables = list_tables(dwh_engine, public_schema)\n",
    "\n",
    "    # Truncate tables in the public schema\n",
    "    truncate_tables(dwh_engine, public_schema, tables)\n",
    "\n",
    "except Exception as e:\n",
    "    logger.error(f\"Error loading data: {e}\", exc_info=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "datawh (base)",
   "language": "python",
   "name": "datawh"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
